# Teste

./: README.md
back-end/: TesteCompetenciaDDA.sln
back-end/TesteCompetenciaDDA.Api/: Program.cs  Startup.cs  TesteCompetenciaDDA.Api.csproj  TesteCompetenciaDDA.Api.xml  appsettings.json
back-end/TesteCompetenciaDDA.Api/Controllers/: BalancoController.cs  LancamentoController.cs
back-end/TesteCompetenciaDDA.Api/Properties/: launchSettings.json
back-end/TesteCompetenciaDDA.App/: TesteCompetenciaDDA.App.csproj
back-end/TesteCompetenciaDDA.App/App/: LancamentoApp.cs
back-end/TesteCompetenciaDDA.App/Interfaces/: ILancamentoApp.cs
back-end/TesteCompetenciaDDA.Data/: TesteCompetenciaDDA.Data.csproj
back-end/TesteCompetenciaDDA.Data/Context/: TesteCompetenciaDbContext.cs
back-end/TesteCompetenciaDDA.Data/Repository/: BalancoDiaRepository.cs  GenericRepository.cs  LancamentoFinanceiroRepository.cs
back-end/TesteCompetenciaDDA.Domain/Entities/: BalancoDia.cs  LancamentoFinanceiro.cs  TipoLancamentoFinanceiro.cs
back-end/TesteCompetenciaDDA.Domain/Services/: BalancoService.cs  LancamentoService.cs  NotificacaoService.cs
back-end/TesteCompetenciaDDA.IoC/: Container.cs  TesteCompetenciaDDA.IoC.csproj
back-end/TesteCompetenciaDDA.IoC/DI/: App.cs  Database.cs  Repository.cs  Service.cs
front-end/: angular.json  package-lock.json  package.json  tsconfig.json
front-end/TesteCompetenciaDDA/: README.md  angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  (+3 more)
sql/: 01 - DDL.sql  02 - DML.sql
(+39 files in other folders)
